# ============================
# NEXUS-AI - .gitignore
# ============================

# --- Environment Variables ---
# IMPORTANT: Never commit real .env files!
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.development
.env.production

# .env.example is SAFE to commit (it has no real values)
!.env.example

# --- Dependencies ---
node_modules/
.pnp
.pnp.js

# --- Next.js Build Output ---
.next/
out/
build/
dist/

# --- OS Files ---
.DS_Store
Thumbs.db

# --- Editor Files ---
.vscode/
.idea/
*.swp
*.swo

# --- Logs ---
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log

# --- Upload folder (user uploads should not be in git) ---
backend/uploads/

# --- v0 / Vercel platform internals (not needed in your repo) ---
__v0_runtime_loader.js
__v0_devtools.tsx
__v0_jsx-dev-runtime.ts
.snowflake/
.v0-trash/
.vercel/
next.user-config.*
VERCEL_OIDC_TOKEN
